# spdx-java-jackson-store

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE-CHECKLIST.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: build.yml  docs.yml
org/spdx/jacksonstore/: JacksonDeSerializer.html  JacksonSerializer.html  MultiFormatStore.Format.html  MultiFormatStore.Verbose.html  MultiFormatStore.html  PropertyComparator.html  SpdxJsonLDContext.html  package-summary.html  package-tree.html  package-use.html
org/spdx/jacksonstore/class-use/: JacksonDeSerializer.html  JacksonSerializer.html  MultiFormatStore.Format.html  MultiFormatStore.Verbose.html  MultiFormatStore.html  PropertyComparator.html  SpdxJsonLDContext.html
resources/: spdx-2-2-revision-5-onotology.context.json  spdx-2-2-revision-6-onotology.context.json
src/main/java/org/spdx/jacksonstore/: JacksonDeSerializer.java  JacksonSerializer.java  MultiFormatStore.java  PropertyComparator.java  SpdxJsonLDContext.java
src/main/java/org/spdx/jsonstore/: JsonStore.java  MultiFormatStore.java  PropertyComparator.java  SpdxJsonLDContext.java
src/test/java/org/spdx/jacksonstore/: MultiFormatStoreTest.java
src/test/java/org/spdx/jsonstore/: MultiFormatStoreTest.java
testResources/: SPDXJSONExample-v2.0.json  SPDXJSONExample-v2.2-with-pkgmgr.json  SPDXJSONExample-v2.2.spdx.json  SPDXJSONExample-v2.3.spdx.json  SPDXJSONUnsortedIds.json  SPDXXML-SingleRel-v2.3.spdx.xml  SingularRelationship.json  duplicated.json  noHasFilesDescribes.json  unsortedrelationships.json
